<?php

/**
 * Функции для первого урока
 */


/**
 * @param $num
 * Генерирует блоки для таблицы умножения,
 * построчно записывая для цифры $num
 * выражения  типа: $num  x  1  =  $num * 1;
 */

function multiTableItem($num)
{
    for ($i = 1; $i < 11; $i++) {
        echo "$num  x  $i  =  " .$num * $i . "<br>";
    }
}

